[Registry]
url = https://test.pypi.org/simple
[Workload]
# when deploying to cde change this from "local" to "cde"
run_mode = cde

[example_package_superellipse]
version = 0.1.0
submodules = example


